spring.data.mongodb.database=empmanager
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
security.ignored=/**

jwt.secret=empsecret

server.port=8082

spring.application.name=emp-address-manager-service

#spring.cloud.config.uri=http://localhost:8888
